# Phase 2 PCAP - Production Configuration

# Enable Phase 2
NG_ENABLE_PHASE2_PCAP=true

# Network Interface (change based on your setup)
# Common values: lo (localhost), eth0 (ethernet), wlan0 (wifi)
NG_PCAP_INTERFACE=eth0

# BPF Filter - capture only traffic to proxy port
NG_PCAP_FILTER="tcp port 8000"

# Save PCAP files for forensics
NG_PCAP_SAVE_ENABLED=true
NG_PCAP_SAVE_PATH=pcap_dumps

# Backend target (internal app behind proxy)
NG_TARGET_SERVER=http://localhost:3001

# Other settings (use defaults from .env.example)
